{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/solax-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ]
  },
  "Solax": {
    "PollIntervalSeconds": 5,
    "Inverter": {
      "Host": "192.168.2.6",
      "Port": 502,
      "UnitId": 1
    },
    "EvCharger": {
      "Host": "192.168.2.10",
      "Port": 502,
      "UnitId": 1
    },
    "ChargingStrategy": {
      "NominalVoltage": 230,
      "MinChargingCurrentAmps": 6,
      "MaxChargingCurrentAmps": 20
    }
  }
}
