{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/solax-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ]
  },
  "Solax": {
    "PollIntervalSeconds": 5,
    "Inverter": {
      "Host": "192.168.2.6",
      "Port": 502,
      "UnitId": 1
    },
    "EvCharger": {
      "Host": "192.168.2.10",
      "Port": 502,
      "UnitId": 1
    }
  },
  "Solcast": {
    "BaseUrl": "https://api.solcast.com.au/",
    "ResourceId": "your-solcast-resource-id",
    "RefreshInterval": "03:00:00"
  },
  "ChargeControl": {
    "DryRun": false,
    "NominalVoltage": 230,
    "Phases": 3,
    "MinChargingCurrentAmps": 6,
    "MaxChargingCurrentAmps": 16,
    "CurrentStepAmps": 1,
    "PauseCurrentAmps": 0,
    "SurplusAverageWindow": "00:03:00",
    "CurrentChangeThresholdAmps": 1,
    "ResumeHysteresisWatts": 200,
    "BatteryFullSocPercent": 95,
    "BatteryReleaseSocPercent": 90,
    "CompletionPowerThresholdWatts": 200,
    "CompletionDwell": "00:02:00",
    "Forecast": {
      "FullByTime": "19:00:00",
      "BatteryCapacityKWh": 9.0,
      "ChargeEfficiency": 0.95,
      "BaselineHouseLoadWatts": 350,
      "ForecastConfidence": "P10",
      "MinBatterySocFloorPercent": 50,
      "DailyEvTargetKWh": 15,
      "SessionEnergyTargetKWh": 0,
      "EnableBatteryLoan": true,
      "MaxLoanPowerWatts": 2500,
      "MinBridgeSurplusWatts": 2000,
      "MaxDailyLoanKWh": 4,
      "LoanSocMarginPercent": 2,
      "MinViableWindow": "00:30:00",
      "MinRunTime": "00:10:00",
      "MinPauseTime": "00:15:00",
      "FinalGuardBefore": "01:00:00",
      "StaleForecastAfter": "04:00:00",
      "AutoArmBatteryHoldAtFloor": true,
      "HoldReleaseMarginPercent": 2,
      "BiasMinPeriods": 4,
      "BiasClampMin": 0.5,
      "BiasClampMax": 1.2,
      "TrustBandMin": 0.6,
      "TrustBandMax": 1.4,
      "TrustBreachPeriods": 3
    }
  },
  "BatteryHold": {
    "Enabled": false,
    "DryRun": true,
    "Duration": "00:01:00",
    "TargetChangeThresholdWatts": 100
  },
  "HomeAssistant": {
    "Enabled": false,
    "BrokerHost": "localhost",
    "BrokerPort": 1883,
    "DiscoveryPrefix": "homeassistant",
    "BaseTopic": "solax",
    "DeviceId": "solax_controller",
    "DeviceName": "SolaX Local Controller",
    "StatusInterval": "00:00:15"
  }
}
